case                                                 z3       base     cand     class         
------------------------------------------------------------------------------------------------
qf_Select_700_values_123.smt2                        unsat    unknown  unknown  FLOORED        (z3=0.0s base=0.2s cand=30.8s)
int_check_bvsge_bvadd_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvsge_bvneg_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvsge_bvnot_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvsgt_bvlshr0_ltr_inv_g.smt2               unsat    unknown  timeout  FLOORED        (z3=0.0s base=0.1s cand=33.3s)
int_check_bvsle_bvadd_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvsle_bvneg_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvsle_bvnot_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvuge_bvadd_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvuge_bvashr0_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvuge_bvlshr1_rtl.smt2                     sat      unknown  timeout  FLOORED        (z3=0.0s base=0.1s cand=31.5s)
int_check_bvuge_bvneg_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvuge_bvnot_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvuge_bvudiv1_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvugt_bvadd_ltr_inv_g.smt2                 unsat    timeout  timeout  FLOORED        (z3=0.0s base=33.3s cand=33.3s)
int_check_bvugt_bvlshr1_rtl.smt2                     sat      unknown  timeout  FLOORED        (z3=0.0s base=0.1s cand=33.2s)
int_check_bvugt_bvudiv1_rtl.smt2                     unsat    unknown  timeout  FLOORED        (z3=0.0s base=0.1s cand=33.2s)
int_check_bvugt_bvurem1_rtl.smt2                     unsat    timeout  timeout  FLOORED        (z3=0.0s base=33.2s cand=33.3s)
int_check_bvule_bvadd_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvashr0_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvlshr0_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvlshr1_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvmul_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvneg_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvnot_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvshl0_rtl.smt2                      unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvshl1_rtl.smt2                      unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvurem0_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvule_bvurem1_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvadd_rtl.smt2                       unsat    unknown  unsat    RECOVERED      (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvlshr0_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvlshr1_rtl.smt2                     unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvmul_rtl.smt2                       unsat    unknown  unsat    RECOVERED      (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvneg_rtl.smt2                       unsat    unknown  unsat    RECOVERED      (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvnot_rtl.smt2                       unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvshl0_rtl.smt2                      unsat    unknown  unsat    RECOVERED      (z3=0.0s base=0.1s cand=0.1s)
int_check_bvult_bvshl1_rtl.smt2                      unsat    unknown  unsat    RECOVERED      (z3=0.0s base=0.1s cand=0.1s)
int_check_eq_bvadd_rtl.smt2                          unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_eq_bvneg_rtl.smt2                          unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_eq_bvnot_rtl.smt2                          unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_ne_bvadd_rtl.smt2                          unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_ne_bvashr0_rtl.smt2                        unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_ne_bvneg_rtl.smt2                          unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_ne_bvnot_rtl.smt2                          unsat    unsat    unsat    AGREE          (z3=0.0s base=0.1s cand=0.1s)
int_check_ne_bvurem0_rtl.smt2                        unsat    unknown  unsat    RECOVERED      (z3=0.0s base=0.1s cand=0.1s)
z3.704095.smt2                                       unsat    unknown  unknown  FLOORED        (z3=0.0s base=0.1s cand=0.1s)
------------------------------------------------------------------------------------------------
  AGREE          32
  FLOORED        8
  RECOVERED      6

UNSOUND total: 0
