======================================================================
Xolver Benchmark Report
======================================================================

Date:           2026-05-29T02:17:03.225692
Logic:          QF_NIA
Benchmark root: /mnt/d/D_Study/BUAA/projects/NLColver/benchmark/non-incremental
Xolver:       build/bin/xolver
Jobs:           2
Timeout:        15.0s
Total files:    110
Wall-clock:     498.37s

----------------------------------------------------------------------
Xolver Results
----------------------------------------------------------------------
  sat         :     10 (  9.1%)
  unsat       :     19 ( 17.3%)
  unknown     :     16 ( 14.5%)
  timeout     :     65 ( 59.1%)
  error       :      0 (  0.0%)
  killed      :      0 (  0.0%)
  Total time  :    1001.74s
  Avg time    :       9.11s
  Max time    :      15.34s

======================================================================
